NODE_ENV=development
DATABASE=mongodb+srv://budgetUser:Awaq4CYvZvjHRVE@cluster0.t0ok1.mongodb.net/budgetPIH?retryWrites=true&w=majority
MAIL_USER=028bd9f8bb3175
MAIL_PASS=13cdb305f955c0
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=fekin
KEY=sweetsesh